{
  "name": "engineering-performance",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3011",
    "build": "next build",
    "start": "next start -p 3011",
    "lint": "eslint",
    "test": "vitest run",
    "backend": ".venv/bin/uvicorn backend.main:app --reload --port 8101",
    "pm2:start": "pm2 start ecosystem.config.js && pm2 save",
    "pm2:restart": "pm2 restart ecosystem.config.js",
    "pm2:stop": "pm2 stop ecosystem.config.js && pm2 delete ecosystem.config.js",
    "pm2:logs": "pm2 logs"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "echarts": "^5.5.1",
    "echarts-gl": "^2.0.9",
    "lucide-react": "^0.475.0",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
